{
  "schemaVersion": 1,
  "id": "bo-client",
  "version": "${version}",
  "name": "bo-client",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/bovan/bo-client"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/bo-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.bo.boclient.client.Bo_clientClient"
    ],
    "main": [
      "org.bo.boclient.Bo_client"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
